<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Project</title>
    <link rel="stylesheet" href="assets/master.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <h1>Accordion Project</h1>
    </header>
    <div class="container">
      <ul class="question-list">
        <li class="question-item">
          <section class="question-box">
            <h3>what is js?</h3>
            <span class="question-icon">
              <i class="bi bi-chevron-down"></i>
            </span>
          </section>
          <section class="answer-box">
            <p class="answer-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
              magnam consequuntur saepe illo dicta dolor, alias rerum error?
              Provident, natus.
            </p>
          </section>
        </li>
        <li class="question-item">
          <section class="question-box">
            <h3>what is react?</h3>
            <span class="question-icon">
              <i class="bi bi-chevron-down"></i>
            </span>
          </section>
          <section class="answer-box">
            <p class="answer-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
              magnam consequuntur saepe illo dicta dolor, alias rerum error?
              Provident, natus. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Autem, aut.
            </p>
          </section>
        </li>
        <li class="question-item">
          <section class="question-box">
            <h3>what is next?</h3>
            <span class="question-icon">
              <i class="bi bi-chevron-down"></i>
            </span>
          </section>
          <section class="answer-box">
            <p class="answer-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
              magnam consequuntur
            </p>
          </section>
        </li>
      </ul>
    </div>
    <script src="assets/master.js"></script>
  </body>
</html>
